<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body{
            text-align: center;
            max-width: 1500px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-basis: 80%; 
            margin: 10px 5%;
        }
        h2{
           font-size: 1.7rem;
        }
        a{
            padding: 10px 20px;
            font-size: 1.5rem;
            border-radius: 5px;
            background-color: rgb(120, 120, 217);
            color: white;
            text-decoration: none;
        }
        p{
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <h2>First, Thank you so much. I am very happy that you are here on this page means alot. Because these links(fb, Instagram and LinkedIn) are placed in the footer section that means you've gone through my entire web page. So, Thank you once again. </h2>
    <a href="./index.html">Click here</a>
    <p>To go back to the main website</p>
</body>
</html>